<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        input[type=text]{
            background: url("http://kodyrabatowe.wp.pl/img/ico/search_gr.png") top left     no-repeat;
            height:30px;
            padding-left:25px;
           }
        input[type=submit] {
              text-align: center;
        }
        form{
          text-align: center;
          align-items: center;
          background:#fff;
          border:1px solid #dfe1e5;
          border-radius:24px;
          height:40px;
          margin:0 auto;
          width:482px;
        }
        .text-in {
          margin: 14px;
          margin-top: 1px;
          font:16px arial,sans-serif;
          line-height:34px;
          height:34px;
          background-color:transparent;
          border:none;
          outline:none;
          display:flex;
          flex:100%;
          height:34px;
          font-size:16px
        }
        a:link {
          text-decoration: none;
        }

        a:visited {
           text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
             text-decoration: underline;
        }
        </style>
    </head>
    <body >
        <a style="position: absolute; top:10px; right:10px;" href="index.html"> Google Search </a>
        <a style="position: absolute; top:10px; right:110px;" href="advancedsearch.html"> Advanced Search </a>
  
      <div style = "margin-top: 100px;">
        <h1 style = "text-align:center;">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Picture">  
        </h1>
        <form action="https://google.com/search">
            <input autocomplete = "off" class = "text-in" type="text" name="q" size=55> <br>
            <input class = "text-in" type="hidden" value="isch" name="tbm" size=55>
            <input type="submit" value="Search For Images">
        </form>
      </div>
    </body>
</html>